---
docker_key: https://download.docker.com/linux/ubuntu/gpg
docker_repo: 'deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu'
k8s_version: '1.28'
k8s_gpgpath: "/usr/share/keyrings/kubernetes-apt-keyring.gpg"
k8s_repository: "https://pkgs.k8s.io/core:/stable:/v{{k8s_version}}/deb/"
k8s_url_apt_key: https://pkgs.k8s.io/core:/stable:/v{{k8s_version}}/deb/Release.key
my_user: "{{ansible_user}}"
